.sArrowUp(@width: 5px, @color: black) {
  width: 0;
  height: 0;
  border-left: @width solid transparent;
  border-right: @width solid transparent;
  border-bottom: @width solid @color;
}

.sArrowDown(@width: 5px, @color: black) {
  width: 0;
  height: 0;
  border-left: @width solid transparent;
  border-right: @width solid transparent;
  border-top: @width solid @color;
}

.sArrowRight(@width: 5px, @color: black) {
  width: 0;
  height: 0;
  border-top: @width solid transparent;
  border-bottom: @width solid transparent;
  border-left: @width solid @color;
}

.sArrowLeft(@width: 5px, @color: black) {
  width: 0;
  height: 0;
  border-top: @width solid transparent;
  border-bottom: @width solid transparent;
  border-right: @width solid @color;
}

