.s-fx-1 { flex: 1; }
.s-fx-2 { flex: 2; }
.s-fx-3 { flex: 3; }
.s-fx-4 { flex: 4; }

.s-fxd-c { flex-direction: column; }
.s-fxd-cr { flex-direction: column-reverse; }
.s-fxd-r { flex-direction: row; }
.s-fxd-rr { flex-direction: row-reverse; }

.s-fxw-n { flex-wrap: nowrap; }
.s-fxw-w { flex-wrap: wrap; }
.s-fxw-wr { flex-wrap: wrap-reverse; }

.s-jc-c { justify-content: center; }
.s-jc-fe { justify-content: flex-end; }
.s-jc-fs { justify-content: flex-start; }
.s-jc-sa { justify-content: space-around; }
.s-jc-sb { justify-content: space-between; }

.s-ai-b { align-items: baseline; }
.s-ai-c { align-items: center; }
.s-ai-fe { align-items: flex-end; }
.s-ai-fs { align-items: flex-start; }
.s-ai-s { align-items: stretch; }

.s-ac-c { align-content: center; }
.s-ac-fe { align-content: flex-end; }
.s-ac-fs { align-content: flex-start; }
.s-ac-s { align-content: stretch; }
.s-ac-sa { align-content: space-around; }
.s-ac-sb { align-content: space-between; }