.s-fw-lr { font-weight: lighter; }
.s-fw-n { font-weight: normal; }
.s-fw-b { font-weight: bold; }
.s-fw-br { font-weight: bolder; }

.s-fz-xs { font-size: @s-fz-xs; }
.s-fz-sm { font-size: @s-fz-sm; }
.s-fz, .s-fz-base { font-size: @s-fz-base; }
.s-fz-md { font-size: @s-fz-md; }
.s-fz-lg { font-size: @s-fz-lg; }
.s-fz-xl { font-size: @s-fz-xl; }
.s-fz-xxl { font-size: @s-fz-xxl; }
.s-fz-xxxl { font-size: @s-fz-xxxl; }

.s-lh-xs { line-height: @s-lh-xs; }
.s-lh-sm { line-height: @s-lh-sm; }
.s-lh, .s-lh-base { line-height: @s-lh-base; }
.s-lh-md { line-height: @s-lh-md; }
.s-lh-lg { line-height: @s-lh-lg; }
.s-lh-xl { line-height: @s-lh-xl; }
.s-lh-xxl { line-height: @s-lh-xxl; }
.s-lh-xxxl { line-height: @s-lh-xxxl; }


.s-black-title { color: @s-black-title; }
.s-black-primary { color: @s-black-primary; }
.s-black-secondary { color: @s-black-secondary; }
.s-black-disable { color: @s-black-disable; }

.s-white-title { color: @s-white-title; }
.s-white-primary { color: @s-white-primary; }
.s-white-secondary { color: @s-white-secondary; }
.s-white-disable { color: @s-white-disable; }
