// vertical-align
.s-va { vertical-align: top; }
.s-va-sup { vertical-align: super; }
.s-va-t { vertical-align: top; }
.s-va-tt { vertical-align: text-top; }
.s-va-m { vertical-align: middle; }
.s-va-bl { vertical-align: baseline; }
.s-va-b { vertical-align: bottom; }
.s-va-tb { vertical-align: text-bottom; }
.s-va-sub { vertical-align: sub; }

// text-align
.s-ta { text-align: left; }
.s-ta-l { text-align: left; }
.s-ta-c { text-align: center; }
.s-ta-r { text-align: right; }
.s-ta-j { text-align: justify; }

// text-decoration
.s-td { text-decoration: none; }
.s-td-n { text-decoration: none; }
.s-td-u { text-decoration: underline; }
.s-td-o { text-decoration: overline; }
.s-td-l { text-decoration: line-through; }